apiVersion: v1
kind: ConfigMap
metadata:
  name: configforfunction
  labels:
    app: configforfunction
data:
  tokenendpointabap: https://oauth2.<YOUR_CLUSTER>.kyma.shoot.live.k8s-hana.ondemand.com/oauth2/token
  baseurlabap: https://abap-mock-in-go.<YOUR_CLUSTER>.kyma.shoot.live.k8s-hana.ondemand.com
  abapmockscope: orderhistaccessscope
