apiVersion: v1
kind: Secret
metadata:
  name: secretforfunction
  labels:
    app: secretforfunction
type: Opaque
data:
  clientid: <YOUR KYMA OAUTH CLIENT ID - BASE64 ENCODED!>
  clientsecret: <YOUR KYMA OAUTH CLIENT SECRET - BASE64 ENCODED!>
  durabelfuncendpoint: <YOUR ENDPOINT - BASE64 ENCODED!>#base64 username drchristian.lechner@gmail.com
  brmoauthusername: <YOUR SCP USER NAME - BASE64 ENCODED!>
  brmoauthpassword: <YOUR SCP USER PASSWORD - BASE64 ENCODED!>
  brmclientid: <YOUR BUSINESS RULE SERVICE OAUTH CLIENT ID - BASE64 ENCODED!>
  brmclientsecret: <YOUR BUSINESS RULE SERVICE OAUTH CLIENT SECRET - BASE64 ENCODED!>
  ruleserviceid: <YOUR BUSINESS RULE SERVICE ID - BASE64 ENCODED!>
